## Interface: 70000
## Title: Stuff
## Version: 3
## Author: Aeger
## Notes: Misc stuff. Most code stolen from Sticklord AbuEssentials.
## Dependencies: Bazooka
## SavedVariables: StuffDB
## SavedVariablesPerCharacter: StuffDBPC

## libs ##
libs\libstuff.lua
libs\LibDataBroker-1.1.lua

Setup.lua
Install\addons.xml

Stuff.lua
Options.lua

ExtraStuff\ActionBars.lua
ExtraStuff\AutoDepositRegs.lua
ExtraStuff\Buffs.lua
ExtraStuff\UnitFrame.lua
ExtraStuff\ChatMods.lua
ExtraStuff\HideBodyGuard.lua
ExtraStuff\Mail.lua
ExtraStuff\minimap.lua
ExtraStuff\RareAlert.lua
ExtraStuff\TopMenu.lua
--ExtraStuff\SendStuff.lua
ExtraStuff\Vendor.lua

BrokerPlugins\AutoLoot.lua
BrokerPlugins\BDurability.lua
BrokerPlugins\TinyDPS.lua
BrokerPlugins\Zygors.lua